6-sem/kpz/KPZ_LAB02/Sales.UI/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sales.UI" 
        xmlns:Views="clr-namespace:Sales.UI.Views" x:Class="Sales.UI.MainWindow" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">

    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Storyboard x:Key="ButtonBigger">
            <DoubleAnimation Storyboard.TargetProperty="Width" From="120" To="150" Duration="0:0:0.10" />
        </Storyboard>

        <Storyboard x:Key="ButtonSmaller">
            <DoubleAnimation Storyboard.TargetProperty="Width" From="150" To="120" Duration="0:0:0.10" />
        </Storyboard>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Views:ProductsUserControl HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
            <Views:CustomersUserControl HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10"/>
            <Views:OrdersUserControl HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
            <Button Content="Change Price" Style="{StaticResource ButtonStyle}" 
                    HorizontalAlignment="Left"
                    Command="{Binding ChangePriceCommand}"
                    CommandParameter="{Binding SelectedProduct}">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard Storyboard="{StaticResource ButtonBigger}" />
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard Storyboard="{StaticResource ButtonSmaller}" />
                    </EventTrigger>
                </Button.Triggers>
            </Button>

            <Button Content="Change Name" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Center" 
                    Command="{Binding ChangeNameCommand}" CommandParameter="{Binding SelectedCustomer}">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard Storyboard="{StaticResource ButtonBigger}" />
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard Storyboard="{StaticResource ButtonSmaller}" />
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button Content="Change Order Date" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Right">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard Storyboard="{StaticResource ButtonBigger}" />
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard Storyboard="{StaticResource ButtonSmaller}" />
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </StackPanel>


    </Grid>
</Window>
    
