6-sem/kpz/KPZ_LAB02/Sales.UI/Views/ProductsUserControl.xaml

<UserControl x:Class="Sales.UI.Views.ProductsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sales.UI"
             xmlns:Converter="clr-namespace:Sales.UI.Convertors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Converter:ImagePathConverter x:Key="my:ImagePathConverter" />
    </UserControl.Resources>
    <Grid>
        <DataGrid x:Name="ProductsDataGrid"
                  ItemsSource="{Binding Path=Products}" 
                  SelectedItem="{Binding SelectedProduct}"
                  Style="{StaticResource {x:Type DataGrid}}" 
                  Height="300" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" 
                  AutoGenerateColumns="False" CanUserAddRows="True" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                
                <DataGridTemplateColumn Header="Product">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="48" Height="48" Source="{Binding Name, 
                                Converter={StaticResource my:ImagePathConverter}
                                }"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Id" Binding="{Binding ProductId, Mode=TwoWay}"/>

                <DataGridTextColumn Header="Price" Binding="{Binding Price, Mode=TwoWay}"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
