6-sem/kpz/WPF03/MainWindow.xaml

<Window x:Class="WPF03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF03"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="862">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="411*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="LeadsDataGrid" ItemsSource="{Binding Leads}" 
                  AutoGenerateColumns="True" Margin="0,0,158,56"
                  SelectionChanged="LeadsDataGrid_SelectionChanged" Grid.ColumnSpan="2"/>

        <Button Content="Delete Record" HorizontalAlignment="Left" Margin="707,42,0,0" VerticalAlignment="Top"
                Click="DeleteLead_Click" Grid.Column="1"/>
        <Button Content="Create Record" HorizontalAlignment="Left" Margin="707,80,0,0" VerticalAlignment="Top"
            Click="CreateLead_Click" Grid.Column="1"/>
        <Button Content="Update Record" HorizontalAlignment="Left" Margin="707,120,0,0" VerticalAlignment="Top"
            Click="UpdateLead_Click" Grid.Column="1"/>

        <TextBox x:Name="IdTextBox" HorizontalAlignment="Left" Margin="689,157,0,0" TextWrapping="Wrap" Text="" 
                 VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Margin="689,189,0,0" TextWrapping="Wrap" Text="" 
            VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.578,2.854" Grid.Column="1"/>
        <TextBox x:Name="LocationTextBox" HorizontalAlignment="Left" Margin="689,226,0,0" TextWrapping="Wrap" Text="" 
            VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="StatusTextBox" HorizontalAlignment="Left" Margin="689,262,0,0" TextWrapping="Wrap" Text="" 
            VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="ResourceTextBox" HorizontalAlignment="Left" Margin="689,297,0,0" TextWrapping="Wrap" Text="" 
            VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="CreatedAtTextBox" HorizontalAlignment="Left" Margin="689,331,0,0" TextWrapping="Wrap" Text="" 
            VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="ConnectedAtTextBox" HorizontalAlignment="Left" Margin="689,367,0,0" TextWrapping="Wrap" Text="" 
            VerticalAlignment="Top" Width="120" Grid.Column="1"/>

        <Label Content="id" HorizontalAlignment="Left" Margin="730,131,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="name" HorizontalAlignment="Left" Margin="727,166,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="location" HorizontalAlignment="Left" Margin="720,207,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="status" HorizontalAlignment="Left" Margin="727,238,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="resource_id" HorizontalAlignment="Left" Margin="720,279,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="created_at" HorizontalAlignment="Left" Margin="719,310,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="connected_at" HorizontalAlignment="Left" Margin="711,349,0,0" VerticalAlignment="Top" Grid.Column="1"/>
    </Grid>
</Window>
